<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>webclient</groupId>
  <artifactId>webclient</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>spring-modules-validation-0.8</groupId>
  		<artifactId>spring-modules-validation-0.8</artifactId>
  		<version>1.0</version>
  		<type>jar</type>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>antlr-2.7.6</groupId>
  		<artifactId>antlr-2.7.6</artifactId>
  		<version>1.0</version>
  		<type>jar</type>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>commons-logging</groupId>
  		<artifactId>commons-logging</artifactId>
  		<version>1.0</version>
  		<type>jar</type>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>commons-validator-1.3.0</groupId>
  		<artifactId>commons-validator-1.3.0</artifactId>
  		<version>1.0</version>
  		<type>jar</type>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>commons-digester</groupId>
  		<artifactId>commons-digester</artifactId>
  		<version>1.0</version>
  		<type>jar</type>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>mysql-connector-java-3.1.6-bin</groupId>
  		<artifactId>mysql-connector-java-3.1.6-bin</artifactId>
  		<version>1.0</version>
  		<type>jar</type>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>asm</groupId>
  		<artifactId>asm</artifactId>
  		<version>1.0</version>
  		<type>jar</type>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>jta</groupId>
  		<artifactId>jta</artifactId>
  		<version>1.0</version>
  		<type>jar</type>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>jboss-archive-browsing</groupId>
  		<artifactId>jboss-archive-browsing</artifactId>
  		<version>1.0</version>
  		<type>jar</type>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>sitemesh-2.2.1</groupId>
  		<artifactId>sitemesh-2.2.1</artifactId>
  		<version>1.0</version>
  		<type>jar</type>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>hibernate3</groupId>
  		<artifactId>hibernate3</artifactId>
  		<version>1.0</version>
  		<type>jar</type>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>spring</groupId>
  		<artifactId>spring</artifactId>
  		<version>1.0</version>
  		<type>jar</type>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>commons-collections-2.1.1</groupId>
  		<artifactId>commons-collections-2.1.1</artifactId>
  		<version>1.0</version>
  		<type>jar</type>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>struts</groupId>
  		<artifactId>struts</artifactId>
  		<version>1.0</version>
  		<type>jar</type>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>commons-lang-2.1-2005-06-12</groupId>
  		<artifactId>commons-lang-2.1-2005-06-12</artifactId>
  		<version>1.0</version>
  		<type>jar</type>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>activation</groupId>
  		<artifactId>activation</artifactId>
  		<version>1.0</version>
  		<type>jar</type>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>jstl</groupId>
  		<artifactId>jstl</artifactId>
  		<version>1.0</version>
  		<type>jar</type>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>jdbc2_0-stdext</groupId>
  		<artifactId>jdbc2_0-stdext</artifactId>
  		<version>1.0</version>
  		<type>jar</type>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>derbyclient</groupId>
  		<artifactId>derbyclient</artifactId>
  		<version>1.0</version>
  		<type>jar</type>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>jaas</groupId>
  		<artifactId>jaas</artifactId>
  		<version>1.0</version>
  		<type>jar</type>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>jsf-api</groupId>
  		<artifactId>jsf-api</artifactId>
  		<version>1.0</version>
  		<type>jar</type>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>cglib-2.1.3</groupId>
  		<artifactId>cglib-2.1.3</artifactId>
  		<version>1.0</version>
  		<type>jar</type>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>jaxen-1.1-beta-7</groupId>
  		<artifactId>jaxen-1.1-beta-7</artifactId>
  		<version>1.0</version>
  		<type>jar</type>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>displaytag-1.1.1</groupId>
  		<artifactId>displaytag-1.1.1</artifactId>
  		<version>1.0</version>
  		<type>jar</type>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>commons-io-1.2-2006-03-19</groupId>
  		<artifactId>commons-io-1.2-2006-03-19</artifactId>
  		<version>1.0</version>
  		<type>jar</type>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>ehcache-1.2.3</groupId>
  		<artifactId>ehcache-1.2.3</artifactId>
  		<version>1.0</version>
  		<type>jar</type>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>jsf-impl</groupId>
  		<artifactId>jsf-impl</artifactId>
  		<version>1.0</version>
  		<type>jar</type>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>commons-logging-1.0.4</groupId>
  		<artifactId>commons-logging-1.0.4</artifactId>
  		<version>1.0</version>
  		<type>jar</type>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>mail</groupId>
  		<artifactId>mail</artifactId>
  		<version>1.0</version>
  		<type>jar</type>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>xerces-2.6.2</groupId>
  		<artifactId>xerces-2.6.2</artifactId>
  		<version>1.0</version>
  		<type>jar</type>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>log4j-1.2.11</groupId>
  		<artifactId>log4j-1.2.11</artifactId>
  		<version>1.0</version>
  		<type>jar</type>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>ajaxanywhere-1.2-rc2</groupId>
  		<artifactId>ajaxanywhere-1.2-rc2</artifactId>
  		<version>1.0</version>
  		<type>jar</type>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>standard</groupId>
  		<artifactId>standard</artifactId>
  		<version>1.0</version>
  		<type>jar</type>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>servlet-api</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>1.0</version>
  		<type>jar</type>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>javassist</groupId>
  		<artifactId>javassist</artifactId>
  		<version>1.0</version>
  		<type>jar</type>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>asm-attrs</groupId>
  		<artifactId>asm-attrs</artifactId>
  		<version>1.0</version>
  		<type>jar</type>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>hibernate-entitymanager</groupId>
  		<artifactId>hibernate-entitymanager</artifactId>
  		<version>1.0</version>
  		<type>jar</type>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>jstl-1.2</groupId>
  		<artifactId>jstl-1.2</artifactId>
  		<version>1.0</version>
  		<type>jar</type>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>1.0</version>
  		<type>jar</type>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>commons-collections</groupId>
  		<artifactId>commons-collections</artifactId>
  		<version>1.0</version>
  		<type>jar</type>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>hibernate-annotations</groupId>
  		<artifactId>hibernate-annotations</artifactId>
  		<version>1.0</version>
  		<type>jar</type>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>commons-fileupload-1.2</groupId>
  		<artifactId>commons-fileupload-1.2</artifactId>
  		<version>1.0</version>
  		<type>jar</type>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>commons-beanutils-1.7.0</groupId>
  		<artifactId>commons-beanutils-1.7.0</artifactId>
  		<version>1.0</version>
  		<type>jar</type>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>dom4j-1.6.1</groupId>
  		<artifactId>dom4j-1.6.1</artifactId>
  		<version>1.0</version>
  		<type>jar</type>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>ejb3-persistence</groupId>
  		<artifactId>ejb3-persistence</artifactId>
  		<version>1.0</version>
  		<type>jar</type>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>hibernate-validator</groupId>
  		<artifactId>hibernate-validator</artifactId>
  		<version>1.0</version>
  		<type>jar</type>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>hibernate-commons-annotations</groupId>
  		<artifactId>hibernate-commons-annotations</artifactId>
  		<version>1.0</version>
  		<type>jar</type>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>testprepdomain</groupId>
  		<artifactId>testprepdomain</artifactId>
  		<version>1.0-SNAPSHOT</version>
  		<optional>false</optional>
  	</dependency>
  </dependencies>
</project>